#pragma once
#include <iostream>
#include <vector>
#include <algorithm>
#include <map>

//Выборы в США
//
//Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
// Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
// Затем проводятся государственные выборы : на этих выборах каждый штат имеет определенное число голосов 
// — число выборщиков от этого штата.
// На практике, все выборщики от штата голосуют в соответствии с результами голосования внутри штата, 
// то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.
// Вам известно за кого проголосовал каждый штат и сколько голосов было отдано данным штатом.
// Подведите итоги выборов : для каждого из участника голосования определите число отданных за него голосов.
//
//Формат ввода
//Каждая строка входного файла содержит фамилию кандидата, за которого отдают голоса выборщики этого штата, 
// затем через пробел идет количество выборщиков, отдавших голоса за этого кандидата.
//
//Формат вывода
//Выведите фамилии всех кандидатов в лексикографическом порядке, затем, через пробел, 
// количество отданных за них голосов.

class Elections
{
public:

    static void find() {
        std::ios::sync_with_stdio(false);
        std::cin.tie(nullptr);

        std::map<std::string, size_t> candidates;
        std::string name; size_t votes;

        while(std::cin >> name >> votes) {
            candidates[name] += votes;
        }

        for(const auto& pair : candidates) {
            std::cout << pair.first << " " << pair.second << std::endl;
        }
    }
};

